## Append samples of your project ##
resources:
- backup_v1_backupmodel.yaml
- backup_v1_cronbackup.yaml
- backup_v1_s3.yaml
- backup_v1_postgresql.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
