## Append samples of your project ##
resources:
- backup_v1_backupmodel.yaml
- backup_v1_cronbackup.yaml
- backup_v1_s3.yaml
- backup_v1_postgresql.yaml
- backup_v1_backup.yaml
- database_v1_postgresql.yaml
- storage_v1_s3.yaml
- v1_mysql.yaml
- v1_redis.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
