apiVersion: storage.gobackup.io/v1
kind: S3
metadata:
  labels:
    app.kubernetes.io/name: gobackup-operator
    app.kubernetes.io/managed-by: kustomize
  name: s3-sample
spec:
  # TODO(user): Add fields here
