apiVersion: gobackup.gobackup.io/v1
kind: Backup
metadata:
  labels:
    app.kubernetes.io/name: backup
    app.kubernetes.io/instance: backup-sample
    app.kubernetes.io/part-of: gobackup-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: gobackup-operator
  name: backup-sample
spec:
  # TODO(user): Add fields here
