apiVersion: gobackup.io/v1
kind: InfluxDB
metadata:
  labels:
    app.kubernetes.io/name: gobackup-operator
    app.kubernetes.io/managed-by: kustomize
  name: influxdb-sample
spec:
  # TODO(user): Add fields here
